¿Para qué sirve un mapa conceptual?  a) Reflexionar sobre el tema b) Obtener dinero c) Representar gráficamente el contenido de un texto d) Todas las anteriores 
¿Cómo debe ser la estructura de un mapa conceptual?  a) Claro y concreto b) Jerárquico c) Desordenado d) Sin elementos
¿Cómo debe ser la presentación de un mapa conceptual?  a) Subrayado b) Con dibujos c) Estructural d) Dentro de figuras geométricas
¿Cómo se divide una idea principal en un mapa conceptual?  a) En varios conceptos b) Con números c) En enlaces d) Gráficamente
¿Qué es un resumen?  a) Es la esencia de un tema b) Un esquema c) Notas ordenadas d) Términos
¿Qué es una analogía?  a) Es un tema de biología b) Relación que indica similitud c) Una modificación d) Programa de televisión