La subida al Monte Fuji solo está abierta al público desde el 1 de julio hasta el 27 de agosto de cada año. Alrededor de unas 200.000 personas suben al Monte Fuji durante este periodo de tiempo. Como media, ¿alrededor de cuántas personas suben al Monte Fuji cada día? A. 340 B. 710 C. 3.400 D. 7.100 E. 7.400
La ruta del Gotemba, que lleva a la cima del Monte Fuji, tiene unos 9 kilómetros (km) de longitud. Los senderistas tienen que estar de vuelta de la caminata de 18 km a las 20:00 h. Toshi calcula que puede ascender la montaña caminado a 1,5 kilómetros por hora, como media, y descenderla al doble de velocidad. Estas velocidades tienen en cuenta las paradas para comer y descansar. Según las velocidades estimadas por Toshi, ¿a qué hora puede, como muy tarde, iniciar su caminata de modo que pueda estar de vuelta a las 20:00 h? A. 12:00H B. 11:00H C. 14:00H D. 15:00H E. 16:00H
Toshi llevó un podómetro para contar los pasos durante su recorrido por la ruta del Gotemba. Según el podómetro, dio 22.500 pasos en la ascensión. Calcula la longitud media del paso de Toshi en su ascensión de 9 km por la ruta del Gotemba. A. 35cm B. 38cm C. 12cm D. 40cm E. 50cm
Una pizzería ofrece dos pizzas redondas del mismo grosor en diferentes tamaños. La pequeña tiene 30 cm de diámetro y cuesta 30 zeds. La grande tiene 40 cm de diámetro y cuesta 40 zeds (denominación de moneda neutral). ¿Qué pizza es la mejor opción en relación con su coste? A. Opcion 1 B. Opcion 2
En un concierto de rock se reservó para el público un terreno rectangular con unas dimensiones de 100 m por 50 m. Se vendieron todas las entradas y el terreno se llenó de fans, todos de pie. ¿Cuál de las siguientes cifras constituye la mejor estimación del número total de asistentes al concierto? A. 2 000 B. 5 000 C. 20 000 D. 50 000 E. 100 000